PORT=3003
DB_NAME=db_pgdp
DB_USER=mickaelyass
DB_PASSWORD=mickaelyass2001
DB_HOST=localhost
DB_DIALECT=postgres
FRONTEND_URL=http://localhost:3001
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgres://mickaelyass:mickaelyass2001@localhost:5432/db_pgdp
